  
{% extends "base.html" %}

{% block main %}
    

    <div class="container pt-5">
        <div class="row">

        <h1>Prediction Results</h1>

            <table class="table">
                <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Sepal length</th>
                <th scope="col">sucep1</th>
                <th scope="col">petal length</th>
                <th scope="col">petal width</th>
                
                </tr>
                </thead>
                <tbody>
                {% for data in dataset %}
                    <tr>
                    <th scope="row">{{ data.id }}</th>
                    <td>{{ data.sepal_length }}</td>
                    <td>{{ data.sucep1 }}</td>
                    <td>{{ data.petal_length }}</td>
                    <td>{{ data.petal_width}}</td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
{% endblock %}